



  _____ ____  ____   ____  ____    ____       _____ __ __    ___  _      _
 / ___/|    \|    \ |    ||    \  /    |     / ___/|  |  |  /  _]| |    | |
(   \_ |  o  )  D  ) |  | |  _  ||   __|    (   \_ |  |  | /  [_ | |    | |
 \__  ||   _/|    /  |  | |  |  ||  |  |     \__  ||  _  ||    _]| |___ | |___
 /  \ ||  |  |    \  |  | |  |  ||  |_ |     /  \ ||  |  ||   [_ |     ||     |
 \    ||  |  |  .  \ |  | |  |  ||     |     \    ||  |  ||     ||     ||     |
  \___||__|  |__|\_||____||__|__||___,_|      \___||__|__||_____||_____||_____|



